# ToDoListYandex

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todoList/: LoadJsonResource.kt  MockTestApplication.kt  MockTestRunner.kt
app/src/androidTest/java/com/example/todoList/di/: MockActivityModule.kt  MockAndroidModule.kt  MockApplicationModule.kt  MockHttpModule.kt
app/src/androidTest/java/com/example/todoList/di/component/: TestComponent.kt
app/src/androidTest/java/com/example/todoList/view/activity/: MainActivityTest.kt
app/src/androidTest/java/com/example/todolistyandex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/kotlinmvvmtodolist/: MyApplication.kt
app/src/main/java/com/android/kotlinmvvmtodolist/database/: TaskDao.kt  TaskDatabase.kt  TaskEntry.kt
app/src/main/java/com/android/kotlinmvvmtodolist/di/: AppModule.kt
app/src/main/java/com/android/kotlinmvvmtodolist/repository/: DataBaseRepository.kt  RetrofitRepository.kt
app/src/main/java/com/android/kotlinmvvmtodolist/retrofitConnect/: RetrofitConstants.kt
app/src/main/java/com/android/kotlinmvvmtodolist/retrofitConnect/api/: Api.kt  RetrofitInstance.kt
app/src/main/java/com/android/kotlinmvvmtodolist/retrofitConnect/model/: Todo.kt  TodoList.kt  element.kt
app/src/main/java/com/android/kotlinmvvmtodolist/ui/: MainActivity.kt
app/src/main/java/com/android/kotlinmvvmtodolist/ui/add/: AddFragment.kt
app/src/main/java/com/android/kotlinmvvmtodolist/ui/task/: TaskAdapter.kt  TaskFragment.kt
app/src/main/java/com/android/kotlinmvvmtodolist/ui/update/: UpdateFragment.kt
app/src/main/java/com/android/kotlinmvvmtodolist/usecases/: AllUseCasesRetrofit.kt  AllUseCasesRoom.kt  DeleteRepeatUseCase.kt  DeleteUseCases.kt  FinishTaskUseCase.kt  GetListUsecases.kt  GetRevisionUseCase.kt  InsertUseCases.kt  PatchUseCase.kt  UpdateUseCases.kt
app/src/main/java/com/android/kotlinmvvmtodolist/util/: BindingAdapters.kt  NetworkUtil.kt
app/src/main/java/com/android/kotlinmvvmtodolist/viewmodel/: AddViewModel.kt  TaskViewModel.kt  UpdateViewModel.kt
app/src/main/java/com/android/kotlinmvvmtodolist/worker/: WorkManagerScheduler.kt  Worker.kt
app/src/main/java/com/example/todoList/: MainApplication.kt
app/src/main/java/com/example/todoList/adapter/: RepoAdapter.kt
app/src/main/java/com/example/todoList/api/: GithubAPI.kt
app/src/main/java/com/example/todoList/di/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt
app/src/main/java/com/example/todoList/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/example/todoList/di/module/: ActivityModule.kt  ApplicationModule.kt  HttpModule.kt  RxThreadModule.kt  element.kt
app/src/main/java/com/example/todoList/model/: Lists.kt  Todo.kt
app/src/main/java/com/example/todoList/presenter/: BaseView.kt  GithubUserPresenter.kt  RepoPresenter.kt
app/src/main/java/com/example/todoList/rx/: RxThread.kt
app/src/main/java/com/example/todoList/util/: URL.kt
app/src/main/java/com/example/todoList/view/activity/: MainActivity.kt
app/src/main/java/com/example/todoList/view/fragment/: MainFragment.kt  RepoFragment.kt
app/src/main/java/com/example/todolistyandex/: MainActivity.kt  workManager.kt
app/src/main/java/com/example/todolistyandex/adapter/: TodoitemAdapter.kt
app/src/main/java/com/example/todolistyandex/fragments/: NewItemFragment.kt  ToDoListFragment.kt
app/src/main/java/com/example/todolistyandex/model/: Todo.kt  TodoItem.kt  TodoItemRepository.kt  TodoItemsRepository.kt  TodoList.kt  element.kt
app/src/main/java/com/example/todolistyandex/network/: NetworkUtil.kt
app/src/main/java/com/example/todolistyandex/presenters/: NewListPresenters.kt  TodoListPresenters.kt
app/src/main/java/com/example/todolistyandex/retrofitConnect/: RetrofitConstants.kt  RetrofitViewModel.kt
app/src/main/java/com/example/todolistyandex/retrofitConnect/api/: RetrofitInstance.kt  TodoListApi.kt
app/src/main/java/com/example/todolistyandex/retrofitConnect/repository/: Repository.kt  RetrofitViewModelFactory.kt
app/src/main/java/com/example/todolistyandex/ui/: MainActivity.kt  NewItemFragment.kt  ToDoListFragment.kt
app/src/main/java/com/example/todolistyandex/views/: NewItemView.kt  TodoListView.kt
app/src/main/res/anim/: enlarge.xml
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_settings_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_info_outline.xml  ic_low.xml  rectangle.xml
app/src/main/res/drawable-v24/: ic_baseline_close_24.xml  ic_baseline_deletered_24.xml  ic_high.xml  ic_info_outline.xml  ic_unchecked.xml  rectangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_main.xml  fragment_new_item.xml  fragment_repo.xml  fragment_task.xml  fragment_to_do_list.xml  fragment_update.xml  row_layout.xml  todo_item.xml
app/src/main/res/menu/: task_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style_fonts.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/todolistyandex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
