<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/toDoListFragment">

    <fragment
        android:id="@+id/toDoListFragment"
        android:name="com.example.todolistyandex.ui.ToDoListFragment"
        android:label="ToDoListFragment" >
        <action
            android:id="@+id/action_toDoListFragment_to_newItemFragment"
            app:destination="@id/newItemFragment" />
        <argument
            android:name="start"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>

    <fragment
        android:id="@+id/newItemFragment"
        android:name="com.example.todolistyandex.ui.NewItemFragment"
        android:label="NewItemFragment"
        >

        <action
            android:id="@+id/action_newItemFragment_to_toDoListFragment"
            app:destination="@id/toDoListFragment" />
        <argument
            android:name="new"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

</navigation>